<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Git Group</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste animi distinctio laudantium tempora voluptatum mque harum!</p>

    <header>
        <nav>
            <ul>
                <li>Acceuil</li>
                <li>A propos</li>
                <li>Nous Rejoindre</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
</body>
</html>